<view class='wrap'>
   <view data-tapid="0" class="slid-item {{currentid==0?'on':''}}" bindtap="tap">目标</view>
   <view data-tapid="1" class="slid-item {{currentid==0?'on':''}}" bindtap="tap">习惯</view>
   <view data-tapid="2" class="slid-item {{currentid==0?'on':''}}" bindtap="tap">手记</view>
</view>
 <view class='concent'>
       <view class='header'>多彩周末体验计划</view>
       <view class='list-item'>{{list[0]}}</view>
       <view class='list-item' bindtap='tan'>{{list[1]}}</view>
       <view class='list-item' bindtap='tan'>{{list[2]}}</view>
       <view class='list-item' bindtap='tan'>{{list[4]}}</view>
   </view>

   <button bindtap='ck'>+</button>